# MyBilling

./: pom.xml
src/main/java/it/my/billing/: StartApplication.java
src/main/java/it/my/billing/config/: SwaggerConfig.java  SwaggerRootController.java
src/main/java/it/my/billing/controller/: HelloController.java
src/main/resources/: application.properties
